# HampterWombat

./: HampterWombat.sln
HampterWombat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HampterWombat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HampterWombat/Common/: BalanceLabel.cs  JsonManipulator.cs
HampterWombat/Domain/: DovbocoinData.cs
HampterWombat/ViewModels/: MainViewModel.cs
